# CodeCoolWebSHop

./: .gitignore  pom.xml
doc/: LineItemDaoJDBCTest.html  LineItemDaoMemTest.html  LineItemDaoTest.html  Main.html  OrderDaoJDBCTest.html  OrderDaoMemTest.html  OrderDaoTest.html  ProductCategoryDaoJDBCTest.html  ProductCategoryDaoMemTest.html  ProductCategoryDaoTest.html  ProductDaoJDBCTest.html  ProductDaoMemTest.html  ProductDaoTest.html  SupplierDaoJDBCTest.html  SupplierDaoMemTest.html  SupplierDaoTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
doc/com/codecool/shop/: Globals.html  package-frame.html  package-summary.html  package-tree.html
doc/com/codecool/shop/controller/: CartController.html  LoginController.html  ProductController.html  package-frame.html  package-summary.html  package-tree.html
doc/com/codecool/shop/dao/: LineItemDao.html  OrderDao.html  ProductCategoryDao.html  ProductDao.html  SupplierDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html
doc/com/codecool/shop/dao/implementation/JDBC/: ConnectionHandler.html  LineItemDaoJDBC.html  OrderDaoJDBC.html  ProductCategoryJDBC.html  ProductDaoJDBC.html  SupplierDaoJDBC.html  UserDaoJDBC.html  package-frame.html  package-summary.html  package-tree.html
doc/com/codecool/shop/dao/implementation/Mem/: LineItemDaoMem.html  OrderDaoMem.html  ProductCategoryDaoMem.html  ProductDaoMem.html  SupplierDaoMem.html  package-frame.html  package-summary.html  package-tree.html
doc/com/codecool/shop/model/: BaseModel.html  Product.html  ProductCategory.html  Supplier.html  package-frame.html  package-summary.html  package-tree.html
doc/com/codecool/shop/order/: LineItem.html  Order.html  OrderStatus.html  package-frame.html  package-summary.html  package-tree.html
doc/com/codecool/shop/order/orderProcesses/: AbstractProcess.html  AddToCart.html  ProcessName.html  package-frame.html  package-summary.html  package-tree.html
doc/com/codecool/shop/user/: User.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Main.java
src/main/java/com/codecool/shop/: Globals.java
src/main/java/com/codecool/shop/controller/: CartController.java  LoginController.java  ProductController.java
src/main/java/com/codecool/shop/dao/: LineItemDao.java  OrderDao.java  ProductDao.java  ShippingDao.java  UserDao.java
src/main/java/com/codecool/shop/dao/implementation/JDBC/: ConnectionHandler.java  LineItemDaoJDBC.java  OrderDaoJDBC.java  ProductCategoryJDBC.java  ProductDaoJDBC.java  ShippingDaoJDBC.java  SupplierDaoJDBC.java  (+1 more)
src/main/java/com/codecool/shop/model/: BaseModel.java  Product.java  ProductCategory.java  ShippingDetail.java  Supplier.java
src/main/java/com/codecool/shop/order/: EmailSender.java  LineItem.java  Order.java  OrderStatus.java
src/main/java/com/codecool/shop/order/orderProcesses/: AbstractProcess.java  AddToCart.java  Pay.java  ProcessName.java
src/main/java/com/codecool/shop/user/: User.java
src/main/resources/public/css/: custom.css  payment.css
src/main/resources/public/js/: checkout.js  pay.js
src/main/resources/public/sql/: init_db.sql
src/main/resources/templates/: footer.html
src/main/resources/templates/product/: cart.html  checkout.html  index.html  login.html  pay.html  paymentResult.html  profile.html
tests/: LineItemDaoJDBCTest.java  LineItemDaoMemTest.java  LineItemDaoTest.java  OrderDaoJDBCTest.java  OrderDaoMemTest.java  OrderDaoTest.java  ProductCategoryDaoJDBCTest.java  ProductCategoryDaoMemTest.java  ProductCategoryDaoTest.java  ProductDaoJDBCTest.java  ProductDaoMemTest.java  ProductDaoTest.java  SupplierDaoJDBCTest.java  SupplierDaoMemTest.java  SupplierDaoTest.java
(+5 files in other folders)
